{
  "name": "learnloopusingbootstrap",
  "version": "1.0.0",
  "description": "E commersewebsite",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build needed for backend-only app",
    "start": "node app.js",
    "dev": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karanbhatt1/LeafAndLoop.git"
  },
  "keywords": [
    "leafandloop",
    "Plants",
    "Pots",
    "cards",
    "custom",
    "prints"
  ],
  "author": "karan bhatt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karanbhatt1/LeafAndLoop/issues"
  },
  "homepage": "https://github.com/karanbhatt1/LeafAndLoop#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.0",
    "nodemon": "^3.1.9"
  }
}
